<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>004 clock</title>
    <script src="https://kit.fontawesome.com/699f943a60.js" crossorigin="anonymous"></script>
    <style>
        .clock-img-wrapper {
            background-color: #fff;
            border: 1px solid #aaa;
            height: 50%;
            width: 100%
        }

        .clock-text-wrapper {
            display: flex;
            background-color: #fff;
            border: 1px solid #aaa;
            height: 50%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .clock-text {
            font-size: 15rem;
            color: #222222e0;
        }
    </style>
</head>

<body>
    <div id="root">
        <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/react@17/umd/react.development.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/react-dom@17/umd/react-dom.development.js"></script>
        <script type="text/babel">

            const { useState, useEffect, useRef } = React;

            const App = () => {
                console.log("App render")

                const [time, setTime] = useState("")

                const ClockTextArea = (props) => {
                    return (
                        <div className={"clock-text-wrapper"}>
                            <div className="clock-text">{props.time}</div>
                        </div>

                    )
                }

                const refreshTime = () => {
                    var currentTime = new Date();
                    setTime(currentTime.toLocaleTimeString())
                }

                useEffect(() => {
                    const timer = setInterval(refreshTime, 1000)
                }, [])

                return (
                    <div style={{ height: '95vh' }}>
                        <div className={"clock-img-wrapper"}></div>
                        <ClockTextArea time={time} />
                    </div >
                );
            };

            ReactDOM.render(<App />, document.getElementById('root'));
        </script>
    </div>
</body>

</html>